*****************************************
** gravity-assist trajectory optimization
** MATLAB script ==> flyby_snopt.m
** Earth-Venus-Mars trajectory
** flyby_Earth_Venus_Mars_2004.in    
*****************************************

      optimization menu
      =================
      
 <1> minimize departure delta-v

 <2> minimize arrival delta-v

 <3> minimize total delta-v

selection (1, 2 or 3)
3

departure calendar date guess
-----------------------------

(1 <= month <= 12, 1 <= day <= 31, year = all digits!)
6, 1, 2004

departure date search boundary in days
30

 departure planet

  <1> Mercury
  <2> Venus
  <3> Earth
  <4> Mars
  <5> Jupiter
  <6> Saturn
  <7> Uranus
  <8> Neptune
  <9> Pluto

selection (1-9)
3

flyby calendar date guess
-------------------------

(1 <= month <= 12, 1 <= day <= 31, year = all digits!)
11, 20, 2004

flyby date search boundary in days
30

 flyby planet

  <1> Mercury
  <2> Venus
  <3> Earth
  <4> Mars
  <5> Jupiter
  <6> Saturn
  <7> Uranus
  <8> Neptune
  <9> Pluto

selection (1-9)
2

lower bound for flyby altitude (kilometers)
500

upper bound for flyby altitude (kilometers)
10000

arrival calendar date guess
---------------------------

(1 <= month <= 12, 1 <= day <= 31, year = all digits!)
5, 15, 2005

arrival date search boundary in days
30

 arrival celestial body

  <1> Mercury
  <2> Venus
  <3> Earth
  <4> Mars
  <5> Jupiter
  <6> Saturn
  <7> Uranus
  <8> Neptune
  <9> Pluto
  
selection (1-9)
4



