*****************************************
** gravity-assist trajectory optimization
** MATLAB script ==> flyby_snopt.m
** Earth-Jupiter-Saturn trajectory
** flyby_Earth_Jupiter_Saturn.in
*****************************************

      optimization menu
      =================
      
 <1> minimize departure delta-v

 <2> minimize arrival delta-v

 <3> minimize total delta-v

selection (1, 2 or 3)
1

departure calendar date guess
-----------------------------

(1 <= month <= 12, 1 <= day <= 31, year = all digits!)
8, 20, 1977

departure date search boundary in days
60

 departure planet

  <1> Mercury
  <2> Venus
  <3> Earth
  <4> Mars
  <5> Jupiter
  <6> Saturn
  <7> Uranus
  <8> Neptune
  <9> Pluto

selection (1-9)
3

flyby calendar date guess
-------------------------

(1 <= month <= 12, 1 <= day <= 31, year = all digits!)
7, 9, 1979

flyby date search boundary in days
60

 flyby planet

  <1> Mercury
  <2> Venus
  <3> Earth
  <4> Mars
  <5> Jupiter
  <6> Saturn
  <7> Uranus
  <8> Neptune
  <9> Pluto

selection (1-9)
5

lower bound for flyby altitude (kilometers)
5000

upper bound for flyby altitude (kilometers)
2500000

arrival calendar date guess
---------------------------

(1 <= month <= 12, 1 <= day <= 31, year = all digits!)
8, 25, 1981

arrival date search boundary in days
60

 arrival celestial body

  <1> Mercury
  <2> Venus
  <3> Earth
  <4> Mars
  <5> Jupiter
  <6> Saturn
  <7> Uranus
  <8> Neptune
  <9> Pluto
  
selection (1-9)
6



