*****************************************
** gravity-assist trajectory optimization
** MATLAB script ==> flyby_snopt.m
** Earth-Venus-Mercury trajectory
** flyby_Earth_Venus_Mercury.in
*****************************************

      optimization menu
      =================
      
 <1> minimize departure delta-v

 <2> minimize arrival delta-v

 <3> minimize total delta-v

selection (1, 2 or 3)
1

departure calendar date guess
-----------------------------

(1 <= month <= 12, 1 <= day <= 31, year = all digits!)
10, 21, 1973

departure date search boundary in days
1.0

 departure planet

  <1> Mercury
  <2> Venus
  <3> Earth
  <4> Mars
  <5> Jupiter
  <6> Saturn
  <7> Uranus
  <8> Neptune
  <9> Pluto

selection (1-9)
3

flyby calendar date guess
-------------------------

(1 <= month <= 12, 1 <= day <= 31, year = all digits!)
2, 5, 1974

flyby date search boundary in days
1.0

 flyby planet

  <1> Mercury
  <2> Venus
  <3> Earth
  <4> Mars
  <5> Jupiter
  <6> Saturn
  <7> Uranus
  <8> Neptune
  <9> Pluto

selection (1-9)
2

lower bound for flyby altitude (kilometers)
500

upper bound for flyby altitude (kilometers)
5000

arrival calendar date guess
---------------------------

(1 <= month <= 12, 1 <= day <= 31, year = all digits!)
4, 1, 1974

arrival date search boundary in days
1.0

 arrival celestial body

  <1> Mercury
  <2> Venus
  <3> Earth
  <4> Mars
  <5> Jupiter
  <6> Saturn
  <7> Uranus
  <8> Neptune
  <9> Pluto
  
selection (1-9)
1


