clear
clc
close all

%% === GRAPHING SETTINGS ===
set(groot,'defaultLineLineWidth',2)
set(groot,'defaultAxesFontSize',16)
set(groot,'defaulttextfontsize',16)
set(groot,'defaultLineMarkerSize',12)
set(groot,'defaultAxesXGrid','on')
set(groot,'defaultAxesYGrid','on')

%% === CONSTANTS FOR NEPTUNE ===
mu_N = 6.8351e6;         % km^3/s^2
m_N = 102.409e24;        % kg
r_N = 24622;             % km (mean radius)
r_N_equ = 24764;         % km (equatorial radius)

%% === LOAD ATMOSPHERIC DENSITY MODEL ===
density_data = readmatrix("densitymodel.txt");
rhos = density_data(:, 1) * 1e9;      % Convert to kg/km^3
alts = density_data(:, 2) / 1e3;      % Convert to km
atmos = @(alt_km) interp1(alts, rhos, alt_km, 'linear', 0);  % Interpolation function

%% === INITIAL PARABOLIC ORBIT ===
alt_cap = 10000;                      % km above surface
rp_cap = alt_cap + r_N;
e_cap = 1;
vp_cap = sqrt(2 * mu_N/rp_cap);       % km/s
i_cap = 23.2; RAAN_cap = 10; omega_cap = 115;
[rp_cap_vec, vp_cap_vec] = rv_parabolic(rp_cap, vp_cap, i_cap, RAAN_cap, omega_cap);

%% === LOAD SCIENCE ORBIT ===
load("ScienceOrbit.mat")

%% === APPLY INITIAL Δv AT PERIAPSIS (TO CREATE ELLIPTICAL ORBIT) ===
dv_init = 0.22;                               % km/s
vp_init = vp_cap - dv_init;
rp_init_vec = rp_cap_vec;
vp_init_vec = vp_cap_vec * (1 - dv_init/vp_cap);
[a_init, e_init, h_init, i_init, RAAN_init, omega_init, ~] = oe_from_rv(rp_init_vec, vp_init_vec, mu_N);
[ra_init_vec, va_init_vec] = rv_from_oe(a_init, e_init, i_init, RAAN_init, omega_init, 180, mu_N);
ra_init = norm(ra_init_vec);
va_init = norm(va_init_vec);

%% === ANIMATE ORBIT FROM PERIAPSIS TO APOAPASIS OF FIRST ELLIPTICAL ROBIT%
% % Initial state at periapsis after capture
% Y0_peri = [rp_init_vec; vp_init_vec];
% 
% % Event function to stop at apogee (theta = 180 deg)
% opts_apogee = odeset('RelTol',1e-9, 'AbsTol',1e-9, ...
%     'Events', @(t, Y) apogee_event(t, Y, mu_N));
% 
% [t1, Y1] = ode113(@(t, Y) eom_perturbed(t, Y, mu_N, r_N, r_N_equ, atmos, ["drag"]), ...
%     [0, 1e7], Y0_peri, opts_apogee);
% 
% r_vecs1 = Y1(:,1:3); % First segment: periapsis to apogee
% 
% animate_trajectory(r_vecs1, t1, r_N); % First segment

%% Vary altitude to compare number of passes and time taken
% alt_range = 470:1:570; % km
% num_passes = zeros(size(alt_range));
% time_taken = zeros(size(alt_range));
% max_m_TPS = zeros(size(alt_range));
% max_t_TPS_cm = zeros(size(alt_range));
% 
% for j = 1:length(alt_range)
%     fprintf('Examining entry altitude: %d km\n', alt_range(j));
%     alt_brake = alt_range(j);
%     rp_brake = r_N + alt_brake;
% 
%     e_brake = (ra_init - rp_brake)./(ra_init + rp_brake);
%     a_brake = 0.5 * (ra_init + rp_brake);
%     h_brake = sqrt(mu_N * a_brake .* (1 - e_brake.^2));
%     va_pre_brake = h_brake/ra_init;
%     va_post_brake = va_init;
%     dv_brake = va_pre_brake - va_post_brake;
% 
%     [ra_brake_init, va_brake_init] = rv_from_oe(a_brake, e_brake, i_init, RAAN_init, omega_init, 180, mu_N);
%     Y0_loop = [ra_brake_init;va_brake_init];
% 
%     opts = odeset('RelTol',1e-9, 'AbsTol',1e-9, ...
%                   'Events', @(t, Y) stop_when_reached_science(t, Y, mu_N));
% 
%     [t_out_loop, Y_out_loop] = ode113(@(t, Y) eom_perturbed(t, Y, mu_N, r_N, r_N_equ, atmos, ["drag"]), ...
%                                 [0, 1 * 365.25 * 86400], Y0_loop, opts);
% 
%     % Count passes
%     r_vecs_loop = Y_out_loop(:, 1:3);
%     altitudes_loop = vecnorm(r_vecs_loop, 2, 2) - r_N;
%     in_atmos_loop = altitudes_loop <= 4000;
%     entry_idx_loop = find(diff(in_atmos_loop) == 1);
%     exit_idx_loop = find(diff(in_atmos_loop) == -1) + 1;
%     num_passes(j) = min(length(entry_idx_loop), length(exit_idx_loop));
%     time_taken(j) = t_out_loop(end)/(24*3600); % convert to days
% 
%     % Initialize max values for this altitude
%     max_m = 0;
%     max_t = 0;
% 
%     for i = 1:num_passes(j)
%         idx_entry = entry_idx_loop(i)+1; % first entry within atmosphere
%         idx_exit = exit_idx_loop(i)-1;   % last point within atmosphere
% 
%         % Extract profiles within the atmosphere for this pass
%         t_pass = t_out_loop(idx_entry:idx_exit) - t_out_loop(idx_entry); % seconds, start from 0
%         alt_pass = altitudes_loop(idx_entry:idx_exit);                   % km
%         v_pass = vecnorm(Y_out_loop(idx_entry:idx_exit,4:6),2,2);        % km/s
% 
%         % Call HeatShieldMass
%         [m_TPS, t_TPS_cm] = HeatShieldMass(alt_pass, v_pass, t_pass);
% 
%         % Update max if this pass is greater
%         if m_TPS > max_m
%             max_m = m_TPS;
%         end
%         if t_TPS_cm > max_t
%             max_t = t_TPS_cm;
%         end
%     end
% 
%     max_m_TPS(j) = max_m;
%     max_t_TPS_cm(j) = max_t;
% end
% 
% %% Altitude variation plots 
% 
% % figure;
% % subplot(2,1,1)
% % plot(alt_range, num_passes, '-', 'LineWidth', 2)
% % xlabel('Aerobrake Aiming Periapsis Altitude (km)')
% % ylabel('Number of Passes')
% % title('Number of Passes vs Aiming Periapsis Altitude')
% % grid on
% 
% figure
% subplot(2,1,1)
% plot(alt_range, time_taken, '-', 'LineWidth', 2)
% hold on
% time_constraint = 0.6 * 365.25; % days
% h_y = yline(time_constraint, 'r--', 'LineWidth', 2, 'Label', '0.6 yr', 'FontSize', 15);
% idx_time = find(time_taken < time_constraint, 1, 'last');
% if ~isempty(idx_time)
%     h_x = xline(alt_range(idx_time), 'r--', 'LineWidth', 2, 'Label', sprintf('Alt = %d km', alt_range(idx_time)),'FontSize', 15, 'LabelVerticalAlignment', 'bottom');
% end
% hold off
% xlabel('Aerobrake Aiming Periapsis Altitude (km)')
% ylabel('Time to Reach Target Orbit (days)')
% title('Time vs Aiming Periapsis Altitude')
% grid on
% 
% mass_constraint = 325; % kg
% subplot(2,1,2)
% hold on
% h_y = yline(mass_constraint, 'r--', 'LineWidth', 2, 'Label', '325 kg', 'FontSize',15);
% idx_mass = find(max_m_TPS < mass_constraint, 1, 'first');
% if ~isempty(idx_mass)
%     h_x = xline(alt_range(idx_mass), 'r--', 'LineWidth', 2, 'Label', sprintf('Alt = %d km', alt_range(idx_mass)), 'FontSize', 15, 'LabelVerticalAlignment','top');
% end
% plot(alt_range, max_m_TPS, '-', 'LineWidth', 2)
% hold off
% xlabel('Aerobrake Aiming Periapsis Altitude (km)')
% ylabel('Max Heat Shield Mass (kg)')
% title('Max Heat Shield Mass vs Aiming Periapsis Altitude')
% grid on
% 
% % subplot(2,1,2)
% % plot(alt_range, max_t_TPS_cm, '-', 'LineWidth', 2)
% % xlabel('Aerobrake Aiming Periapsis Altitude (km)')
% % ylabel('Max Heat Shield Thickness (cm)')
% % title('Max Heat Shield Thickness vs Aiming Periapsis Altitude')
% % grid on

%% === BRAKING MANEUVER AT APOAPSIS TO DROP PERIAPSIS INTO ATMOSPHERE ===
alt_brake = 541;
rp_brake = r_N + alt_brake;
ra_brake = ra_init;
e_brake = (ra_brake - rp_brake)./(ra_brake + rp_brake);
a_brake = 0.5 * (ra_brake + rp_brake);
h_brake = sqrt(mu_N * a_brake .* (1 - e_brake.^2));
va_pre_brake = h_brake/ra_brake;
va_post_brake = va_init;
dv_brake = va_pre_brake - va_post_brake;
i_brake = i_init; RAAN_brake = RAAN_init; omega_brake = omega_init;
[ra_brake_init, va_brake_init] = rv_from_oe(a_brake, e_brake, i_brake, RAAN_brake, omega_brake, 180, mu_N);
Y0 = [ra_brake_init;va_brake_init];

%% === PROPAGATE UNDER DRAG UNTIL E < 0.42 AT APOAPSIS ===
opts = odeset('RelTol',1e-9, 'AbsTol',1e-9, ...
              'Events', @(t, Y) stop_when_reached_science(t, Y, mu_N));
[t_out, Y_out] = ode113(@(t, Y) eom_perturbed(t, Y, mu_N, r_N, r_N_equ, atmos, ["drag"]), ...
                        [0, 0.6 * 365.25 * 86400], Y0, opts);

%% === PROCESS OUTPUT ===
r_vecs = Y_out(:, 1:3);
altitudes = vecnorm(r_vecs, 2, 2) - r_N;
in_atmos = altitudes <= 4000;                  % Logical array: inside drag region
entry_idx = find(diff(in_atmos) == 1);         % Just before entry
exit_idx = find(diff(in_atmos) == -1) + 1;     % Just after exit
N = min(length(entry_idx), length(exit_idx));
max_atm_r = r_N + alts(end);

% Compute Δv lost and orbital elements and heat shield per pass
delta_vs = zeros(1, N); 
eccs = zeros(1, N); incs = zeros(1, N); RAANs = zeros(1, N); omegas = zeros(1, N);
m_TPS_vec = zeros(1, N); t_TPS_cm_vec = zeros(1, N);

for i = 1:N
    [as, eccs(i), hs, incs(i), RAANs(i), omegas(i), ~] = oe_from_rv(Y_out(exit_idx(i), 1:3)', Y_out(exit_idx(i), 4:6)', mu_N);
    theta_exit = acosd(((hs^2 / (mu_N*max_atm_r)) - 1)/eccs(i));
    [~, v_exit] = rv_from_oe(as, eccs(i), incs(i), RAANs(i), omegas(i), theta_exit, mu_N);
    v_exit = norm(v_exit);
    
    [a_entry, ecc_entry, h_entry, inc_entry, RAAN_entry, omega_entry, ~] = oe_from_rv(Y_out(entry_idx(i), 1:3)', Y_out(entry_idx(i), 4:6)', mu_N);
    theta_entry = acosd(((h_entry^2 / (mu_N*max_atm_r)) - 1)/ecc_entry);
    theta_entry = 360 - theta_entry;
    [~, v_entry] = rv_from_oe(a_entry, ecc_entry, inc_entry, RAAN_entry, omega_entry, theta_entry, mu_N);
    v_entry = norm(v_entry);    

    delta_vs(i) = v_exit - v_entry;

    idx_entry = entry_idx(i);
    idx_exit = exit_idx(i);

    idx_entry = entry_idx(i)+1; % first entry within atmosphere
    idx_exit = exit_idx(i)-1; % last point within atmosphere

    % Extract profiles within the atmosphere for this pass
    t_pass = t_out(idx_entry:idx_exit) - t_out(idx_entry); % seconds, start from 0
    alt_pass = altitudes(idx_entry:idx_exit);              % km
    v_pass = vecnorm(Y_out(idx_entry:idx_exit,4:6),2,2);   % km/s

    % Call HeatShieldMass (expects altitude in km, velocity in km/s, time in s)
    [m_TPS, t_TPS_cm] = HeatShieldMass(alt_pass, v_pass, t_pass);

    m_TPS_vec(i) = m_TPS;
    t_TPS_cm_vec(i) = t_TPS_cm;
end

% Display results
t_days = t_out(end)/(24 * 3600);
fprintf('Number of atmosphere entries: %d\n', N);
fprintf('Time taken: %.2f days \n', t_days);

%% === PLOT TRAJECTORY IN 3D ===
r_vecs = Y_out(:, 1:3)';
figure;
hold on;
plot3(r_vecs(1,:), r_vecs(2,:), r_vecs(3,:), 'b', 'LineWidth', 1.5);
[Xs, Ys, Zs] = sphere(100);
surf(r_N*Xs, r_N*Ys, r_N*Zs, ...
    'FaceColor', [0.2 0.4 1], 'EdgeAlpha', 0.1, 'FaceAlpha', 0.4, 'EdgeColor', 'none');
xlabel('X (km)'); ylabel('Y (km)'); zlabel('Z (km)');
title('3D Trajectory Around Neptune');
axis equal; grid on; view(3);

%% === PLOT Δv PER PASS ===
pass_numbers = 1:N;
figure;
subplot(2,1,1)
plot(pass_numbers, delta_vs * 1000, '-', 'LineWidth', 2);
xlabel('Aerobrake Pass'); ylabel('Δv (m/s)');
title('Δv Lost During Each Aerobrake Pass'); grid on;

%% === PLOT PERIAPSIS ALTITUDE PER PASS ===
is_periapsis = islocalmin(altitudes);
periapsis_altitudes = altitudes(is_periapsis);
pass_numbers = 1:length(periapsis_altitudes);
subplot(2,1,2)
plot(pass_numbers, periapsis_altitudes, '-', 'LineWidth', 2, 'MarkerSize', 6);
xlabel('Aerobrake Pass Number'); ylabel('Periapsis Altitude (km)');
title('Periapsis Altitude vs Aerobrake Pass'); grid on;

%% === Plot evolution of orbital elements after each pass ===
figure;
subplot(2,2,1);
plot(pass_numbers, eccs, '-', 'LineWidth', 2);
xlabel('Pass'); ylabel('Eccentricity'); title('Eccentricity vs Pass'); grid on;

subplot(2,2,2);
plot(pass_numbers, incs, '-', 'LineWidth', 2);
xlabel('Pass'); ylabel('Inclination (deg)'); title('Inclination vs Pass'); grid on;

subplot(2,2,3);
plot(pass_numbers, RAANs, '-', 'LineWidth', 2);
xlabel('Pass'); ylabel('RAAN (deg)'); title('RAAN vs Pass'); grid on;

subplot(2,2,4);
plot(pass_numbers, omegas, '-', 'LineWidth', 2);
xlabel('Pass'); ylabel('\omega (deg)'); title('Argument of Periapsis vs Pass'); grid on;

%% === Plot heat shield info vs pass number ===
figure;
subplot(2,1,1)
plot(pass_numbers, m_TPS_vec, '-', 'LineWidth', 2);
xlabel('Aerobrake Pass');
ylabel('Heat Shield Mass (kg)');
title('Heat Shield Mass per Pass');
grid on;

subplot(2,1,2)
plot(pass_numbers, t_TPS_cm_vec, '-', 'LineWidth', 2);
xlabel('Aerobrake Pass');
ylabel('Heat Shield Thickness (cm)');
title('Heat Shield Thickness per Pass');
grid on;

%% === EVENT FUNCTIONS: STOP AT APOGEE WITH E < 0.42 ===
function [value, isterminal, direction] = stop_when_reached_science(~, Y, mu)
    r = Y(1:3); v = Y(4:6);
    [~, e, ~, ~, ~, ~, theta] = oe_from_rv(r, v, mu);

    % Condition 1: e < 0.42 and at apogee
    cond1 = e - 0.42;
    cond2 = abs(mod(theta,360) - 180) - 2;
    event1 = max([cond1, cond2]); % triggers when both < 0

    % Condition 2: collision with Neptune (r <= r_N)
    r_N = 24622; % km (should match your main code)
    r_mag = norm(r);
    event2 = r_mag - r_N; % triggers when <= 0

    value = [event1, event2];
    isterminal = [1, 1];
    direction = [-1, -1];
end

function [value, isterminal, direction] = apogee_event(~, Y, mu)
    r = Y(1:3); v = Y(4:6);
    [~, ~, ~, ~, ~, ~, theta] = oe_from_rv(r, v, mu);
    value = abs(mod(theta,360) - 180) - 2; % within 2 deg of apogee
    isterminal = 1;
    direction = 0;
end

function [value, isterminal, direction] = atmosphere_entry_event(~, Y, r_N)
    r = Y(1:3);
    alt = norm(r) - r_N;
    value = alt - 4000; % triggers when altitude = 4000 km
    isterminal = 1;
    direction = -1;
end

%% === DRAG ACCELERATION FUNCTION ===
function a_drag = drag_acc(r, v, R, atmos)
    beta = 1800e6/(1.15 * pi * 2.5^2);
    omega_N = [0; 0; 2 * pi/(16.11 * 3600)];
    v_rel = v - cross(omega_N, r);
    rho = atmos(norm(r) - R);
    a_drag = -0.5 * rho * norm(v_rel) * v_rel / beta;
end

%% === J2 PERTURBATION ACCELERATIONS ===
function a_J2 = J2_acc(r_vec, mu, R)
    x = r_vec(1);
    y = r_vec(2);
    z = r_vec(3);
    r = norm(r_vec);

    J2 = 3.411e-3;
    J2_const = (1.5 * J2 * mu * R^2)/(r^5);

    a_J2 = J2_const * [
        x * (5 * (z/r)^2 - 1);
        y * (5 * (z/r)^2 - 1);
        z * (5 * (z/r)^2 - 3)
    ];
end

%% === EQUATIONS OF MOTION INCLUDING DRAG (AND OPTIONAL J2) ===
function dY = eom_perturbed(~, Y, mu, R, R_equ, atmos, perturbations)
    r = Y(1:3); v = Y(4:6);
    r_norm = norm(r);
    a_total = -mu * r / r_norm^3;

    for k = 1:length(perturbations)
        switch perturbations{k}
            case "J2"
                a_total = a_total + J2_acc(r, mu, R_equ);
            case "drag"
                if r_norm - R <= 4000
                    a_total = a_total + drag_acc(r, v, R, atmos);
            end
        end
    end

    dY = [v; a_total];
end

function animate_trajectory(r_vecs, t_vec, r_N)
% animate_trajectory Animate a 3D trajectory around Neptune
%   r_vecs: Nx3 array of position vectors (km)
%   t_vec:  Nx1 array of time stamps (s)
%   r_N:    Neptune radius (km)

    figure;
    hold on;
    % Plot Neptune
    [Xs, Ys, Zs] = sphere(100);
    surf(r_N*Xs, r_N*Ys, r_N*Zs, ...
        'FaceColor', [0.2 0.4 1], 'EdgeAlpha', 0.1, ...
        'FaceAlpha', 0.4, 'EdgeColor', 'none');
    xlabel('X (km)'); ylabel('Y (km)'); zlabel('Z (km)');
    axis equal; grid on; view(3);
    title('Trajectory Animation Around Neptune');
    
    % Plot initial point
    h_traj = plot3(r_vecs(1,1), r_vecs(1,2), r_vecs(1,3), 'b-', 'LineWidth', 2);
    h_sc = plot3(r_vecs(1,1), r_vecs(1,2), r_vecs(1,3), 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
    
    % Animation loop
    for k = 2:length(t_vec)
        set(h_traj, 'XData', r_vecs(1:k,1), 'YData', r_vecs(1:k,2), 'ZData', r_vecs(1:k,3));
        set(h_sc, 'XData', r_vecs(k,1), 'YData', r_vecs(k,2), 'ZData', r_vecs(k,3));
        drawnow;
        pause(0.01); % Adjust for speed
    end
    legend({'Neptune','Trajectory','Spacecraft'},'Location','best')
    hold off;
end